import random
class BankCard:
   def __init__(self, name, id_number, phone, initial_balance, password):
       self.card_number = random.randint(100000, 999999)
       self.name = name
       self.id_number = id_number
       self.phone = phone
       self.balance = initial_balance
       self.password = password
       self.is_locked = False
   def deposit(self, amount):
       if amount > 0:
           self.balance += amount
           return True
       else:
           return False
   def withdraw(self, amount):
       if amount > 0 and amount <= self.balance:
           self.balance -= amount
           return True
       else:
           return False
   def transfer(self, target_card, amount):
       if amount > 0 and amount <= self.balance:
           self.balance -= amount
           target_card.deposit(amount)
           return True
       else:
           return False
class BankSystem:
   def __init__(self):
       self.cards = {}
   def create_account(self):
       name = input("请输入姓名: ")
       id_number = input("请输入身份证号: ")
       phone = input("请输入手机号: ")
       initial_balance = float(input("请输入预存金额: "))
       password = input("请设置密码: ")
       card = BankCard(name, id_number, phone, initial_balance, password)
       self.cards[card.card_number] = card
       print(f"开户成功，您的卡号是: {card.card_number}")
   def login(self, card_number, password):
       card = self.cards.get(card_number)
       if card:
           if not card.is_locked and card.password == password:
               return card
       return None
   def check_balance(self, card):
       print(f"账户余额为: {card.balance:.2f}")
   def make_withdrawal(self, card):
       amount = float(input("请输入取款金额: "))
       if card.withdraw(amount):
           print(f"成功取款 {amount:.2f}")
       else:
           print("取款失败，请检查余额或输入的金额。")
   def make_deposit(self, card):
       amount = float(input("请输入存款金额: "))
       if card.deposit(amount):
           print(f"成功存款 {amount:.2f}")
       else:
           print("存款失败，请输入有效金额。")
   def make_transfer(self, card):
       target_card_number = int(input("请输入目标卡号: "))
       target_card = self.cards.get(target_card_number)
       if target_card:
           amount = float(input("请输入转账金额: "))
           if card.transfer(target_card, amount):
               print(f"成功转账 {amount:.2f} 到卡号 {target_card_number}")
           else:
               print("转账失败，请检查余额或输入的金额。")
       else:
           print("目标卡号不存在。")
bank_system = BankSystem()
while True:
   print("******************************************")
   print("***                                    ***")
   print("***                                    ***")
   print("***         欢迎登录银行系统            ***")
   print("***                                    ***")
   print("***                                    ***")
   print("******************************************")
   admin_account = input("请输入管理员账户：")
   admin_password = input("请输入密码：")
   if admin_account == "1" and admin_password == "1":
       print("操作成功，请稍后......")
       break
   else:
       print("管理员账号或密码错误，请重新输入。")
while True:
   print("***********************************************")
   print("***                                         ***")
   print("***    1.开户(1)                2.查询(2)   ***")
   print("***    3.取款(3)                4.存款(4)   ***")
   print("***    5.转账(5)                               ***")
   print("***                                         ***")
   print("***    退出(Q)                                ***")
   print("***                                         ***")
   print("***********************************************")
   choice = input("请输入您的操作：")1
   if choice == '1':
       bank_system.create_account()
   elif choice == '2':
       card_number = int(input("请输入卡号: "))
       password = input("请输入密码: ")
       card = bank_system.login(card_number, password)
       if card:
           bank_system.check_balance(card)
       else:
           print("登录失败，卡号或密码错误。")
   elif choice == '3':
       card_number = int(input("请输入卡号: "))
       password = input("请输入密码: ")
       card = bank_system.login(card_number, password)
       if card:
           bank_system.make_withdrawal(card)
       else:
           print("登录失败，卡号或密码错误。")
   elif choice == '4':
       card_number = int(input("请输入卡号: "))
       password = input("请输入密码: ")
       card = bank_system.login(card_number, password)
       if card:
           bank_system.make_deposit(card)
       else:
           print("登录失败，卡号或密码错误。")
   elif choice == '5':
       card_number = int(input("请输入卡号: "))
       password = input("请输入密码: ")
       card = bank_system.login(card_number, password)
       if card:
           bank_system.make_transfer(card)
       else:
           print("登录失败，卡号或密码错误。")
   elif choice.lower() == 'q':
       print("谢谢使用，系统已退出。")
       break
   else:
       print("无效的选项，请重新选择")
